<html>
<head>
<title> adventure time</title>

</head>


<body background="4TH.JPG">
<br><br><br><br><br><br><br>
<center>
<pre>
<table bgcolor="green"  width="100" cellpadding="5" border="5"> <td>

    <font face="AR DESTINE" size="50" color="BLCK"><b><b>COMPUTER ACCESSORIES</font>
<pre></center></td>



<center><hr>
<pre>
<table bgcolor="blue" cellpadding="5" border="5"> <td>

    <font size="25" color="blue"><b>cast:<b></font>
<form action="last.html">
<pre></center></td></hr>

 <h1><font size="50" color="BLUE">:</font>     
<br>

   <td><input type=checkbox name="black">TYPES:
    <p>Select MONITOR SIZE:
    <select name="FAVORITES">
    <option>11
    <option> 12
    <option>13
     <option>14
    <option> 15
    <option> 16
    <option>20
    <option> 22
    <option> 23





</select>
</p></td>
<br>
   <td><input type=checkbox name="white">COLOR:
    <p>Select COLOR:
    <select name="EPI">
    <option>WHITE
    <option>BLUE
    <option>RED
    <option>GREEN
    <option> BLACK
    <option> YELLOW

</select></td>
</p>
<br>
   <td><input type=checkbox name="brown">BRAND:
    <p>Select COMPANT NAME:
    <select name="EPI">
    <option>ASUS
    <option>AUV
    <option>ACES
    <option>LENOVO
    <option> APPLE
    <option> SAMSUNG



   </select>
   </p></td>
<br>
   <td><input type=checkbox name="brown">COMPUTER UNITS
    <p>Select COMPUTER UNITS:
    <select name="EPI">
    <option>11
    <option>8
    <option>10
    <option>1
    <option> 2
    <option> 3




   </select>
   </p></td>
<br>
  <td> <input type=checkbox name="brown">
    <p>Select :
    <select name="">
    <option>14
    <option>13
    <option>12
   </select>
   </p></td>
<br><br<br><br><br><br><br><br>
<td>
              <input type=submit value="Submit">
			  		  
</table>
</pre>
</center>
</form>
</td>