<html>
<head>
<title>  1st </title>

</head>


<body background="1st.JPG" text="#41b53f">


<br><br><br><br><br><br><br>
<center>
<pre>
<table bgcolor="black" border="4"> <td>

     <font size="25" color="blue"><b>Sign-Up:<b></font>
<form action="login.html">
<pre></center>
<center>
  First Name:     <input type=real name="first name" size=15> <br>
  Last Name:      <input type=real name="last name" size=15>  <br>
  Contact Number: <input type=text name=contact number" size=17>  <br>
  E-mail:         <input type=text name="e-mail" size=20>  <br>
  Gender:         <input type=radio name="gender" value="M">Male  <br>
                  <input type=radio name="gender" value="F">Female  <br>
                  <input type=submit value="Sign-In">
</table>
</pre>
</form>
</center>
<br><br><br><br>



</body>


