<html>
<head>
<title> thanks </title>
</head>
<body background="2ND.JPG" text="white">
<br><br><br>
<center>
<table bgcolor="black" border="5"> <td>
<font face="AR DESTINE" size="60">
visit us again!!!!!!!
</font>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br>
<font face="ROVIE" size="15">
<table border="10">
<font size="20" text="red"><TD>
<marquee>.....please wait for approval.....</marquee>
</table></font>
<br>
<form action="javier.html">
<input type=submit value="Buy Again?">
</center>
</body>
</html>