<html>
<head>
<title> log in</title>

</head>


<body background="3RD.JPG">
<br><br><br><br><br><br><br>
<center>
<pre>
<table bgcolor="red" cellpadding="5" border="5"> <td>

    <font size="25" color="blue"><b>Log-In:<b></font>
<form action="adventure.html">
<pre></center>

User Name:   <input type=real name="email" size=20>  <br>
Password:     <input type=password="password" size=20 maxlength="8">  <br>

<input type=submit value="Log-In">
</table>
</pre>
</form>
</center>
<br><br><br><br>



</body>



